<html>
    <head>
<link type="text/css" rel="stylesheet" href="style1.css" />
    </head>
    <body>
        <!-- <h1> -->
            <!-- home page -->
        <!-- </h1> -->
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, id corporis nihil obcaecati vero doloremque illo ipsa ratione libero iste alias velit vel accusamus. Quae earum eaque nesciunt veniam itaque?Lorem<span> ipsum dolor sit amet consectetur adipisicing elit. Sed accusamus nobis tempore adipisci. Vel ea expedita quo temporibus, culpa voluptatibus voluptatum et totam, ad adipisci quis aperiam provident aliquid quas?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ratione explicabo, atque numquam veritatis accusantium ipsum minima debitis quia at eligendi quibusdam nihil ut rerum excepturi similique tempora esse sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ratione aliquam?</span> Illum magnam architecto provident, culpa veniam animi repellendus earum quisquam sed qui sequi porro perferendis nobis assumenda, corporis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus minus nostrum veniam doloremque debitis, earum, commodi aliquid officiis sapiente totam tempora, voluptatibus eaque tempore id vero exercitationem quo esse reiciendis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae voluptatum dolores ratione, a odio dolorem quas animi fugiat quis corrupti soluta ipsam porro perspiciatis officiis facilis aliquid quo excepturi! Cupiditate!</div>
    </body>
</html>