<html>
    <head>
        <style>
            .pqr
            {
             color: cyan;
             background-color: darkblue;
            }

        </style>

    </head>
    <body>
        <h1 class="pqr" align="center">Hello World</h1>
        
        <p class="pqr">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, tempora mollitia dolores iste quaerat non unde! Atque sequi reiciendis esse fuga at harum molestiae voluptates ullam corporis. Amet, doloribus aliquid.</p>
        <h1 class="pqr">The stepping stone</h1>
    </body>
</html>