<html>
    <head>
        <style>
            #abc{
               color: red;
               background-color: blue;
            }
            #xyz{
                color: crimson;
                background-color: rgb(95, 160, 135);
            }

        </style>

    </head>
    <body>
        <h1 id="abc" align="center">Hello World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, tempora mollitia dolores iste quaerat non unde! Atque sequi reiciendis esse fuga at harum molestiae voluptates ullam corporis. Amet, doloribus aliquid.</p>
        <h1 id="xyz">The stepping stone</h1>
    </body>
</html>