<html>
    <head>
        <style>
            h1{
               color: red;
               background-color: blue;
            }
            p{
                color: crimson;
                background-color: rgb(95, 160, 135);
            }

        </style>

    </head>
    <body>
        <h1 align="center">Hello World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, tempora mollitia dolores iste quaerat non unde! Atque sequi reiciendis esse fuga at harum molestiae voluptates ullam corporis. Amet, doloribus aliquid.</p>

    </body>
</html>