body{
    background-color: aqua;
    margin: 0;
    padding: 0;
}
.header{
    min-height: 200px;
    height:auto;
    width: 100%;
    background-color:  rgb(16, 89, 92);
}

.content{
    min-height: 600px;
    height: auto;
    width: 100%;
    background-color: cornflowerblue;
}
.footer{
    min-height: 200px;
    height: auto;
    width: 100%;
    background-color: rgb(16, 89, 92);
}   
.ab{
    height: 200px;
    width: 200px;
    background-color: darkblue;
    color: white;
    float: left;
    margin: 10px;
    margin-left: 80px;
    padding: 20px;
}
.xyz{
    height: 200px;
    width: 200px;
    background-color: darkorchid;
    /* float: left; */
    margin: 0 auto;
}
.box{
    height: 100px;
    width: 870px;
    margin: 0 auto;
    background-color: thistle;
}