<html>
    <head>
        <link rel="stylesheet" href="layout2.css" type="text/css">

    </head>
    <body>
        <div class="header"></div>
        <div class="content">
        <div class="ab">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quibusdam quod est ratione dolore error, sunt veritatis, soluta deserunt quas sapiente beatae ex iste molestiae dolorem itaque inventore temporibus quisquam.</div>
        <div class="xyz"></div></div>
        <div class="footer"><div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore aut fuga ducimus ullam ut maxime unde, placeat odio pariatur tempore quis odit veniam beatae quibusdam sint voluptatum fugiat! Sapiente.</div></div>

    </body>
</html>
