<html>
    <head>
        <style>
            .box{
                height: 200px;
                width: 200px;
                background-color: green;
                background-image: url(sprit.png);
                background-position: -170px -190px;
            }
            .box1{
                height: 200px;
                width: 200px;
                background-color: green;
                background-image: url(sprit.png);
                background-position: -1000px -8px;
            }
            .box2{
                height: 200px;
                width: 200px;
                background-color: green;
                background-image: url(sprit.png);
                background-position: -170px -190px;
            }


        </style>
    </head>
    <body>
        <div  class="box"></div>
    <br />
    <br />
    
    <div class="box1"></div>
    <br />
    <br />
    
    <div class="box2"></div>
    </body>
</html>
