<html>
    <head>
     <style>
         .box1{
             height: 800px;
             width: 1500px;
             background-color: #963258;
             background-image: url("1.jpg");
             /* background-size: 100% 100%;*/
             /*background-repeat: repeat-x;*/
             /*background-repeat: repeat-y;*/
             background-repeat: no-repeat;
             /* background-position: 150px 20px; */
             /*                    left  top*/
             /* key words also used like left right center 
             background-position:left center*/
             background-position: right bottom;
             
         }
     </style>
    </head>
    <body>
        <h1> CSS backgroud properties</h1>
        <div class="box1">
            <h1>hello</h1>
        </div>
    </body>

</html>