body{
    background-color: #686868;
}
/* h1{ color: aqua;} */
.box{
     min-height: 300px;
     height: auto;
     
     
     /* height: 300px; */
     width: 500px;

    background-color: #880011;
    
    /* text-align: justify; */
                /* center, right,left */
    /* text-transform: uppercase; */
                  /* uppercase, lowercase,capitalize */
    /* text-decoraion: underline; */
                  /* overline ,line through(delet the text like highlight) */
    /* text-indent:100px ; */
                 /* fist line aligned towards right */
    /* line-height: 30px; */
                 /* like % or 25px(gape between line */
    /* word-spacing: 20px; */
                   /* space between words */
    /* letter-spacing: 8px; */
    /* color: aqua; (text color)*/
    /* font-size: 20px */
     /* <p></p>default text is 16 px */
     /* font-weight: bold; */
     /* <span></span>  <---HTML */
     /* CSS-->  specific css*/
     /* font-style: italic; */
}
     .box span
     {
         font-weight: bold;
     }
