body{
    background-color: aqua;
}
.box{
    height: 300px;
    width: 300px;
    background-color: #fff;
    box-shadow: 50px 20px 20px #000;
    /*          right from center  bottom from back */

    /* border: 5px solid red; */
    /* border-top: blue;
    border-left: #fff;
    border-right: #468946;
    border-bottom: #bbb;

} */}
.box2{
    height: 300px;
    width: 300px;
    background-color: blue;
    /* border-radius:20px; */
    /* border-radius: 200px; */
    border-radius: 0px 20px 0px 20px;
    /*              top right bottom left */


}
h1{
    font-size: 50px;
    text-shadow: 3px 3px 3px red;
}