<html>
    <head>

    </head>
    <body>
        <h1>connnect two pages</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolorum. Suscipit laboriosam, repellendus culpa dignissimos ullam mollitia consectetur voluptas fugiat enim eveniet asperiores ducimus cupiditate hic voluptate similique eligendi odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tempora asperiores eius saepe totam quaerat culpa dicta tenetur natus. Officia recusandae unde ullam mollitia pariatur omnis voluptas? Facere, optio voluptatum?</p>
        <a href="first.html">back to first</a>
        <br />
        <a href="second.html" target="_blank">back to second</a>
        <br />
        <br />
        <br />
        <br />
        <a href="http://facebook.com"> <img src="https://wallpaperaccess.com/full/1622640.jpg" height="200" width ="200" />
        </a>
    </body>

</html>