<html>

<head>
    <title>My form</title>
</head>

<body>
    <h1> Registration</h1>
    <br />
    <br />
    <form>
        <input type="hidden" />
        First name: <input type:"text" />
        <br />
        <br />
        <br />
        password: <input type:"password" />
        <br />
        <br />
        <br />
        Gender: <input type="radio" name="A" />Male
        <input type="radio" name="A" />Female
        <br />
        <br />
        <br />
        Hobby:
        cricket<input type="checkbox" />
        Football<input type="checkbox" />
        hockey<input type="checkbox" />
        internet<input type="checkbox" />
        number:
        <input type="number" />      
          <br />
        <br />
        <br />
        Address:<textarea rows="5" cols="35"></textarea>
        <br />
        <br />
        <br />
        city:
        <select>
            <option>select city</option>
            <option>Indore</option>
            <option>mumbai</option>
            <option>pune</option>
            <option>delhi</option>
            <option>pune</option>
        </select>
        <br />
        <br />
        <br />
        Select file or image:<input type="file" />
        <br />
        <br />
        <br />
        <input type="button" value="ok" />
        <input type="reset" value="clear" />
        <input type="submit" value="add" />
    </form>
</body>

</html>