<html>

<head>
    <title>
        Registration Form
    </title>
</head>

<body>
    <h1 align="center"  style="border: 2px solid rgb(0, 183, 255);"> Regiatration Form</h1>
    <br />
    <br />
    <br />
    <table   align="center" width="500" hight="600">
        <tr>
            <td>First Name</td>
            <td><input type="text" /></td>
        </tr>
        <br />
        <tr>
            <td>Last Name</td>
            <td><input type="text" /></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="email" /></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" /></td>
        </tr>
        <tr>
            <td>Renter Password</td>
            <td><input type="password" /></td>
        </tr>
        <tr>
            <td>
                Address
            </td>
            <td><textarea rows="5" cols="35"></textarea></td>
        </tr>
        <tr>
            <td>state</td>
            <td><select>
                    <option>choose state</option>
                    <option>MP</option>
                    <option>UP</option>
                    <option>CG</option>
                    <option>RJ</option>
                    <option>MH</option>
                    <option>GUj</option>
                    <option>HR</option>
                </select></td>

        </tr>
        <tr>
            <td>contact Number</td>
            <td><input type="tel" /></td>


        </tr>
        <tr>
            <td>Birth Detild</td>
            <td><input type="datetime-local" /></td>
        </tr>
        <tr>
            <td>Gender</td>
            <td><input type="radio" name="Gender" />male
                <input type="radio" name="Gender" />female
            </td>

        </tr>
        <tr>
            <td>Hobby</td>
            <td>
                Cricket:<input type="checkbox" />
                Hockey:<input type="checkbox" />
                Football:<input type="checkbox" />
                rugby:<input type="checkbox" />
                Kho-KHO:<input type="checkbox" />

            </td>

        </tr>
        <tr>
            <td>Caste</td>
            <td>
                <input type="radio" name="A" />General
                <input type="radio"name="A" />ST
                <input type="radio"name="A" />SC
                <input type="radio"name="A" />OBC
            </td>
        </tr>
        <tr>
            <td  align="center" colspan="2">
                <input type="checkbox" /> I agree that all the details filled by me are correct.
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2"><input type="submit" value="Click here to submit" /></td>
        </tr>
    </table>
</body>

</html>