<html>

<head>
    <title>My Form2</title>
</head>

<body>
    <br />
    <br />
    <br />
    <table border="0" align="center" width="300" hight="200">
        <td align="center" colspan="2"> Registration</td>
        <tr>
            <td>
                full nmae
            </td>
            <td><input  placeholder="Fullname" type="text" /></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input disabled value="yogi@gmail.com" type="text" /></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input placeholder="Password" type="password" /></td>
        </tr>
        <tr>
            <td>Address</td>
            <td><textarea placeholder="Address">Palasiya</textarea></td>
        </tr>
        <tr>
            <td>city</td>
            <td>
                <select>
                    <option>Select City</option>
                    <option selected>Indore</option>
                    <option>pune</option>
                    <option>Bombay</option>
                    <option>bhopal</option>
                    <option>banglore</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>General</td>
            <td>
                Male<input type="radio" name="A" />
                Female <input checked type="radio" name="A" />
            </td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td>
                Cricket <input type="checkbox" />
                hockey <input checked type="checkbox" />
                Football <input type="checkbox" />
                <br />
                Painting<input type="checkbox" />
                Dancing<input type="checkbox" />
                Coding <input type="checkbox" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" value="signup" /></td>
        </tr>


    </table>


</body>

</html>