<html>

<head>
<title> my form</title>
</head>

<body>
    <h1>list in html</h1>
    <!-- orderd list -->
    <ol>
        <!-- list items -->
        <li>indore</li>
        <li>bhopal</li>
        <li>ujjain</li>
        <li>khargon</li>

    </ol>
    <hr />
    <ol type="A">
        <li>mango </li>
        <li>graps</li>
        <li>banana</li>
        <li>orange</li>
    </ol>
    <hr />
    <ul type="suare">
        <li>blue</li>
        <li>reD</li>
        <li>yellowD</li>
        <li>greenD</li>
        <li>pinkD</li>
    </ul>
    <ol start="100">
        <li>blue</li>
        <li>reD</li>
        <li>yellowD</li>
        <li>greenD</li>
        <li>pinkD</li>
    </ol>
</body>

</html>