<html>
    <head>

    </head>
    <body>
        <h1>
            table in html
        </h1>
        <hr />
        <table border="1" align="center" width="500">
            <!-- table heading -->
            <tr>
                <th>name</th>
                <th>age</th>
                <th>city</th>
                <th>salary</th>
                <th>gender </th>
            </tr>

            <!-- table row -->
            <tr>
                <td> rohit</td>
                <td>25</td>
                <td>indore</td>
                <td>5400</td>
                <td>male</td>       
            </tr>
            <tr>
                <td>lila</td>
                <td>22</td>
                <td> indore</td>
                <td>50000</td>
                <td>female</td>
            </tr>

        </table>  
      </body>
</html>