<html>
    <head>

    </head>
    <body>
        <h1> TABLE</h1>
        <table border=" 1" align="center" width="600" height="500">
            <tr>
                <td colspan="2"></td>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="4"></td>
                
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                
                <td></td>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>