body{
    margin: 0;
    padding: 0;
    /* background-color: tomato; */
    font-family: Helvetica;
}
.header{
    background-color:#64816E ;
    height: 80px;;
    width: 100%;
}
.nav{
    background-color: #090c0a;
    height: 50px;
    width: 100%;
}
.content{
    /* background-color:#0C7D31 ; */
    min-height: 650px;
    height: auto;
    width: 100%;

}
.footer{
    background-color:#64816E ;
     min-height: 120px;
     height: auto;

    width: 100%;
}
.slider{
    background-color: white;
    width: 100%;
    height: 300px;
    background-image: url("../images/slider.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.wrapper{
    width: 970px;
    margin: 0 auto;
    height: auto;
}
.logo{
    height: auto;
    width: 300px;
    /* background-color: yellow; */
    

}
.logo h1{
    font-size: 35px;
    /* standardfont size of h1 is 32 */
    color: white;
    margin: 0;
    padding: 0;
}
.logo p{
    margin: 0;
    padding: 0;
    font-size: 13px;
    color: white;
}
.nav ul{
    margin: 0;
    padding: 0;
    list-style-type:none;
}
.nav ul li {
    float: left;
}
.nav ul li a{
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 16px 25px;
    /* background-color: yellow; */
}
.nav ul li a:hover{
    background-color:#64816E ; 
}
.left-content{
    width: 250px;
    min-height: 650px;
    height: auto;
    /* background-color: yellow; */
    float: left;
}
.right-content{
    width: 700px;
    min-height: 650px;
    height: auto;
    /* background-color:red; */
    float: left;
    margin-left: 20px;
    margin-top: 30px;
}
.left-content ul{
margin-top: 30px;
padding: 0;
list-style-type: none;
border: 1px solid #ccc;
}
.left-content ul li a{
    display: block;
    text-decoration: none;
    padding: 15px 10px;
    border-bottom:1px solid #ccc;
    background-color: #64816E ;
    color: white;
}
.left-content ul li a:hover{
    background-color: black;
}
.latest-news{
    background-color: #64816E ;
    color: white; ;
    color: white;
    margin: 0;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
}
.news{
    height: 200px;
    width: 150px;
    /* background-color: rgb(92, 92, 17); */
    float: left;
    margin: 12px;
}
.news:hover{
box-shadow: 0px 0px 5px #000;
/* transition: 1s; */
}
.news img{
    height: 150Px;
    width: 150Px;
}
.news .A{
     text-align: center;
   /* margin-top: 15;
    padding: 0;
    display: block; */
    display: block;
    text-decoration: none;
    padding: 15px 10px;
    border-bottom:1px solid #ccc;
    background-color: #64816E ;
    color: white;
}
.news .A:hover{
    background-color: black;
}
 .Bottom-nav{
    height: 120px;
    width: 200Px;
    /* background-color: red; */
    float: left;
    margin: 0;
    padding: 0;;

}