<html>
    <head>
        <title>My Website.com</title>
        <link rel="stylesheet" href="css1/style.css" type="text/css">

    </head>
    <body>
        <div class="header">
            <div class="wrapper">
                <div class="logo">
                    <h1>Mood???</h1>
                    <p>Sentiment analysis of tweets</p>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="wrapper">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Comment</a></li>
                    <li><a href="#">Help</a></li>

                </ul>
            </div>
        </div>
        <div class="slider"></div>
        <div class="content">
            <div class="wrapper">
                <div class="left-content">
                    <ul>
                        <li><a href="#">Politicians</a></li>
                        <li><a href="#">Actors</a></li>
                        <li><a href="#">Cricketers</a></li>
                        <li><a href="#">dancers</a></li>
                        <li><a href="#">singers</a></li>
                        <li><a href="#">writters</a></li>
                        <li><a href="#">Artist</a></li>
                        <li><a href="#">moodchart</a></li>
                    </ul>
                </div>
                <div class="right-content">
                    <h1 class="latest-news">Latest News</h1>
                    <div class="news"><img src="images/A.jpg"/><a href="#" class="A">Actors</a></div>
                    <!-- <h4 class="A">Actors</h4></div> -->
                    <div class="news"><img src="images/C.jpg"/><a href="#" class="A">Cricketers</a></div>
                    
                    <div class="news"><img src="images/AR.jpeg"/><a href="#" class="A">Artist</a></div>
                    <div class="news"><img src="images/P.jpg"/><a href="#" class="A">Politicians</a></div>
                    <div class="news"><img src="images/S.jpeg"/><a href="#" class="A">singers</a></div>
                    <div class="news"><img src="images/D.jpg"/><a href="#" class="A">dancers</a></div>
                    <div class="news"><img src="images/W.jpeg"/><a href="#" class="A">writters</a></div>
                    <div class="news"><img src="images/slider.jpg"/><a href="#" class="A">moodchart</a></div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <div class="Bottom-nav"></div>
                <div class="Bottom-nav"></div>
                <div class="contact"></div>
            </div>
        </div>

    </body>
</html>